<?php 
return [
    'meta'     => [
        'name'         => "Wisecp PWA Installation Module",
        'descriptions' => "Application Installation Tool",
    ],
    'success1' => "Settings saved successfully.",
    'error1' => "All fields are required",
    'wisecppw_uygulama_name' => "Your application name",
    'wisecppw_uygulama_description' => "Please enter the application name",
    'wisecppw_uygulama_placeholder' => "JRodix Internet Services",
    'wisecppw_short_name' => "Short name",
    'wisecppw_short_description' => "Please enter the short name of your application",
    'wisecppw_short_placeholder' => "JRodix",
    'wisecppw_aciklama_name' => "Your application description",
    'wisecppw_aciklama_description' => "Please enter the application description",
    'wisecppw_aciklama_placeholder' => "JRodix Web Mobile Application",
    'wisecppw_background_name' => "Your application background color",
    'wisecppw_background_description' => "Please enter the background color code",
    'wisecppw_background_placeholder' => "Please enter the background color code",
    'wisecppw_theme_color_name' => "Your application theme color",
    'wisecppw_theme_color_description' => "Please enter the theme color code",
    'wisecppw_theme_color_placeholder' => "Please enter the theme color code",
    'wisecppw_konum_name' => "Application position",
    'wisecppw_konum_sol' => "left",
    'wisecppw_konum_sag' => "right",
    'wisecppw_buton_renk_name' => "Your button color",
    'wisecppw_buton_renk_description' => "Please enter the button color code",
    'wisecppw_buton_renk_placeholder' => "#d92e22",
    'wisecppw_buton_renk_hover_name' => "Your button hover color",
    'wisecppw_buton_renk_hover_description' => "Please enter the button hover color",
    'wisecppw_buton_renk_hover_placeholder' => "Please enter the button hover color",
    'wisecppw_buton_text_name' => "Your button name",
    'wisecppw_buton_text_description' => 'Please enter the button name',
    'wisecppw_buton_text_placeholder' => "Install the Application",
];
