<?php 
return [
    'meta'     => [
        'name'         => "Wisecp PWA Yükleme Modülü",
        'descriptions' => "Uygulama Yükleme Aracı",
    ],
    'success1' => "Ayarlar Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
    'error1' => "Tüm Alanlar Zorunludur",
    'wisecppw_uygulama_name' => "Uygulama isminiz",
    'wisecppw_uygulama_description' => "Lütfen uygulama ismini girin",
    'wisecppw_uygulama_placeholder' => "JRodix Internet Hizmetleri",
    'wisecppw_short_name' => "Kısa isim",
    'wisecppw_short_description' => "Lütfen uygulamanızın kısa ismini girin",
    'wisecppw_short_placeholder' => "JRodix",
    'wisecppw_aciklama_name' => "Uygulama açıklamanız",
    'wisecppw_aciklama_description' => "Lütfen uygulamanın açıklamasını girin",
    'wisecppw_aciklama_placeholder' => "JRodix Web Mobil Uygulaması",
    'wisecppw_background_name' => "Uygulama arka plan renginiz",
    'wisecppw_background_description' => "Lütfen arka plan renk kodunu girin",
    'wisecppw_background_placeholder' => "Lütfen arka plan renk kodunu girin",
	'wisecppw_theme_color_name' => "Uygulama tema renginiz",
    'wisecppw_theme_color_description' => "Lütfen tema renk kodunu girin",
    'wisecppw_theme_color_placeholder' => "Lütfen tema renk kodunu girin",
    'wisecppw_konum_name' => "Uygulama konumu",
    'wisecppw_konum_sol' => "left",
    'wisecppw_konum_sag' => "right",
    'wisecppw_buton_renk_name' => "Buton renginiz",
    'wisecppw_buton_renk_description' => "Lütfen buton renk kodunu girin",
    'wisecppw_buton_renk_placeholder' => "#d92e22",
    'wisecppw_buton_renk_hover_name' => "Buton renginiz hover",
    'wisecppw_buton_renk_hover_description' => "Lütfen buton hover rengini girin",
    'wisecppw_buton_renk_hover_placeholder' => "Lütfen buton hover rengini girin",
    'wisecppw_buton_text_name' => "Buton isiminiz",
    'wisecppw_buton_text_description' => 'Lütfen buton ismini girin',
    'wisecppw_buton_text_placeholder' => "Uygulamayı Yükle",
];